    {% import "macros/contacts" %}
    {% extends "layout" %}

        {% block title %}
        Contacts
        {% endblock %}
        {% block header %}Contact List{% endblock %}
    {% block main %}
    <h1>Contacts</h1>
    <div style="display: flex">
        <div>
                {% for d in contactList  %}
                <a href="/contacts/{{ d.id }}" {% if contact is defined and d.id == contact.id %}
                   , class="active"
                {% endif %}>{{ d.name }} </a>
                <hr>
                {% endfor %}
        </div>
        {% if contact == null %}
            <p>Please choose a contact.</p>
        {% endif %}
        {% if contact != null %}
            <div style=" flex-direction: row; padding-left: 20px">
                <table style="border-collapse: collapse">
                    <tr>
                            {{ singleLine("First Name", contact.firstName) }}
                    </tr>
                    <tr>
                            {{ singleLine("Last Name", contact.lastName) }}
                    </tr>
                    <tr>
                            {{ multiLine("Email", contact.email) }}
                    </tr>
                    <tr>
                            {{ multiLine("Phone", contact.phone) }}
                    </tr>
                </table>
            </div>
        {% endif %}
    </div>
    {% endblock %}